<!DOCTYPE html>
<html>

<head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PackageManagement</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="css/dormup.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/dormup.js"></script>

<script type="text/javascript">
	var listOfResidents=[["Konstantinos","Mentzelos","205",0],["Julius","Adebayo","118",1],["Cecilia","Pacheco","304",2],["Athina","Lentza","121",3],["Argiro","Lentza","121",4],["George","Avramopoulos","205",5],["Konstantinos","Karamanlis","109",6]];
	var listOfPointers={
		"Konstantinos Mentzelos":0,
		"Julius Adebayo":1,
		"Cecilia Pacheco":2,
		"Athina Lentza":3,
		"Argiro Lentza":4,
		"George Avramopoulos":5,
		"Konstantinos Karamanlis":6
	};
	var listOfPackages=[[["001345","Amazon","Good"],["005647","Fedex","Damaged"]],[["001875","Amazon","Good"],["002347","UPS","Good"]],[],[],[],[],[]];

	var pickedPointer;
	var pickedResident = [];
	var pickedName;
	var pickedPackage;
	var checkName;
	var deleteTemporary;
	var searchTemporary = [];
	var searchTemporaryPointers = [];
	var searchCount;
	var searchCheck;




	$(document).ready(function(){

		//Upload the list of residents
		for (i=0; i<listOfResidents.length; i++){
			$(".listOfNumbers").append((i+1)+'<br>');
			$(".listOfNames").append('<a style="cursor: pointer; cursor: hand;">'+listOfResidents[i][0]+" "+listOfResidents[i][1]+'</a>'+'<br>');
			$(".listOfRooms").append(listOfResidents[i][2]+'<br>');
		}
		pickResident();

		//Picking a resident name
		function pickResident(){
			jQuery('div.listOfNames a').click(function(){
				pickedName = $(this).text();
				//Make the wizard visible
				document.getElementById("wizard").style.visibility = 'visible';
				//Delete the values in the input fields
				$("#packageID").val("");
				$("#packageCompany").val("");
				$("#packageCondition").val("");
				//Empty the list of packages in the interface
				$(".listOfID").empty();
				$(".listOfCompanies").empty();
				$(".listOfConditions").empty();
				//Find the pointer of the resident name
				pickedPointer = listOfPointers[pickedName];
				//FIll the input fields with the right information
				$("#residentFirstName").val(listOfResidents[pickedPointer][0]);
				$("#residentLastName").val(listOfResidents[pickedPointer][1]);
				$("#residentRoom").val(listOfResidents[pickedPointer][2]);
				//Find the packages related to the resident
				pickedResident = listOfPackages[pickedPointer];
				//Fill the list of packages in the interface
				for (i=0; i<pickedResident.length; i++){
					$(".listOfID").append('<a style="cursor: pointer; cursor: hand;">'+pickedResident[i][0]+'</a>'+'<br>');
					$(".listOfCompanies").append(pickedResident[i][1]+'<br>');
					$(".listOfConditions").append(pickedResident[i][2]+'<br>');
				}
				pickPackage();
			});
		}
		
		//Picking a specific package
		function pickPackage(){
			jQuery('div.listOfID a').click(function(){
				pickedPackage = $(this).text();
				for (i=0; i<pickedResident.length; i++){
					if (pickedPackage == pickedResident[i][0]){
						$("#packageID").val(pickedResident[i][0]);
						$("#packageCompany").val(pickedResident[i][1]);
						$("#packageCondition").val(pickedResident[i][2]);
					}
				}
			});
		}

		//Operations for Delete button
		$("#buttonDelete").click(function() {
			//Take the values from the input fields
			residentFirstName = $("#residentFirstName").val();
			residentLastName = $("#residentLastName").val();
			residentRoom = $("#residentRoom").val();
			checkName = residentFirstName+" "+residentLastName;
			packageID = $("#packageID").val();
			packageCompany = $("#packageCompany").val();
			packageCondition = $("#packageCondition").val();
			//Find the pointer of the resident name
			if (checkName in listOfPointers){
				//Check all the packages of the resident
				for (i=0; i<listOfPackages[listOfPointers[checkName]].length; i++){
					deleteTemporary = listOfPackages[listOfPointers[checkName]][i];
					//Find and Delete the specific package
					if(deleteTemporary[0]==packageID){
						listOfPackages[listOfPointers[checkName]].splice(i, 1);
					}
				}
				//Empty the list of packages in the interface
				$(".listOfID").empty();
				$(".listOfCompanies").empty();
				$(".listOfConditions").empty();
				//Fill the list of packages in the interface
				for (i=0; i<listOfPackages[listOfPointers[checkName]].length; i++){
					deleteTemporary = listOfPackages[listOfPointers[checkName]][i];
					$(".listOfID").append('<a style="cursor: pointer; cursor: hand;">'+deleteTemporary[0]+'</a>'+'<br>');
					$(".listOfCompanies").append(deleteTemporary[1]+'<br>');
					$(".listOfConditions").append(deleteTemporary[2]+'<br>');
				}
				//Delete the values in the input fields
				$("#packageID").val("");
				$("#packageCompany").val("");
				$("#packageCondition").val("");
			}
			pickPackage();
		});

		//Operations for Deliver button
		$("#buttonDeliver").click(function() {
			//Take the values from the input fields
			residentFirstName = $("#residentFirstName").val();
			residentLastName = $("#residentLastName").val();
			residentRoom = $("#residentRoom").val();
			checkName = residentFirstName+" "+residentLastName;
			packageID = $("#packageID").val();
			packageCompany = $("#packageCompany").val();
			packageCondition = $("#packageCondition").val();
			//Find the pointer of the resident name
			if (checkName in listOfPointers){
				//Check all the packages of the resident
				for (i=0; i<listOfPackages[listOfPointers[checkName]].length; i++){
					deleteTemporary = listOfPackages[listOfPointers[checkName]][i];
					//Find and Delete the specific package
					if(deleteTemporary[0]==packageID){
						listOfPackages[listOfPointers[checkName]].splice(i, 1);
					}
				}
				//Empty the list of packages in the interface
				$(".listOfID").empty();
				$(".listOfCompanies").empty();
				$(".listOfConditions").empty();
				//Fill the list of packages in the interface
				for (i=0; i<listOfPackages[listOfPointers[checkName]].length; i++){
					deleteTemporary = listOfPackages[listOfPointers[checkName]][i];
					$(".listOfID").append('<a style="cursor: pointer; cursor: hand;">'+deleteTemporary[0]+'</a>'+'<br>');
					$(".listOfCompanies").append(deleteTemporary[1]+'<br>');
					$(".listOfConditions").append(deleteTemporary[2]+'<br>');
				}
				//Delete the values in the input fields
				$("#packageID").val("");
				$("#packageCompany").val("");
				$("#packageCondition").val("");
			}
			pickPackage();
		});

		//Operations for Add button
		$("#buttonAdd").click(function() {
			//Take the values from the input fields
			residentFirstName = $("#residentFirstName").val();
			residentLastName = $("#residentLastName").val();
			residentRoom = $("#residentRoom").val();
			checkName = residentFirstName+" "+residentLastName;
			packageID = $("#packageID").val();
			packageCompany = $("#packageCompany").val();
			packageCondition = $("#packageCondition").val();
			//Find the pointer of the resident name
			if (checkName in listOfPointers){
				//Add the package to this resident
				listOfPackages[listOfPointers[checkName]].push([packageID,packageCompany,packageCondition]);
				//Update the list of packages in the interface
				$(".listOfID").append('<a style="cursor: pointer; cursor: hand;">'+packageID+'</a>'+'<br>');
				$(".listOfCompanies").append(packageCompany+'<br>');
				$(".listOfConditions").append(packageCondition+'<br>');
				//Delete the values in the input fields
				$("#packageID").val("");
				$("#packageCompany").val("");
				$("#packageCondition").val("");
			}
			pickPackage();
		});

		//Operations for Clear button
		$("#buttonClear").click(function() {
			$("#residentFirstName").val("");
			$("#residentLastName").val("");
			$("#residentRoom").val("");
			$("#packageID").val("");
			$("#packageCompany").val("");
			$("#packageCondition").val("");
			$(".listOfID").empty();
			$(".listOfCompanies").empty();
			$(".listOfConditions").empty();
		});

		//Operations for Home button
		// $("#buttonHome").click(function() {
		// 	window.location = "index.html";
		// });

		//Operations for No Filter button
		$("#buttonNoFilter").click(function() {
			$(".listOfNumbers").empty();
			$(".listOfNames").empty();
			$(".listOfRooms").empty();
			for (i=0; i<listOfResidents.length; i++){
				$(".listOfNumbers").append((i+1)+'<br>');
				$(".listOfNames").append('<a style="cursor: pointer; cursor: hand;">'+listOfResidents[i][0]+" "+listOfResidents[i][1]+'</a>'+'<br>');
				$(".listOfRooms").append(listOfResidents[i][2]+'<br>');
			}
			$("#nameSearch").val("");
			pickResident();
		});

		//Operations for Search button
		$("#buttonSearch").click(function() {
			searchCount = 1;
			searchTemporaryPointers = [];
			searchCheck = false;
			$(".listOfNumbers").empty();
			$(".listOfNames").empty();
			$(".listOfRooms").empty();
			searchTemporary = $("#nameSearch").val().split(" ");
			for (i=0; i<listOfResidents.length; i++){
				for (j=0; j<searchTemporary.length; j++){
					if (searchTemporary[j]==listOfResidents[i][0] || searchTemporary[j]==listOfResidents[i][1] || searchTemporary[j]==listOfResidents[i][2]){
						for (k=0; k<searchTemporaryPointers.length; k++){
							if (searchTemporaryPointers[k]==listOfResidents[i][3]){
								searchCheck = true;
							}
						}
						if (searchCheck==false){
							searchTemporaryPointers.push(listOfResidents[i][3]);
							$(".listOfNumbers").append(searchCount+'<br>');
							$(".listOfNames").append('<a style="cursor: pointer; cursor: hand;">'+listOfResidents[i][0]+" "+listOfResidents[i][1]+'</a>'+'<br>');
							$(".listOfRooms").append(listOfResidents[i][2]+'<br>');
							searchCount = searchCount + 1;
						}
					}
				}
			}
			$("#nameSearch").val("");
			pickResident();
		});

		//Operations for Open Wizard button
		$("#buttonOpenWizard").click(function() {
			document.getElementById("wizard").style.visibility = 'visible';
		});
	});
</script>
</head>

<body onload="startTime()">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="collapse navbar-collapse" id="top-navbar-collapse">
    <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="#">Settings</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span id="clock"></span></a></li>
        <li><a href="#">Log Out<br></a></li>
    </ul>
  </div>
</nav>
<div class="bs-docs-header" id="content" tabindex="-1">
      <div class="container">
        <h1>Package Management</h1>
      </div>
</div>
	<!-- <nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header mainHeading"> Package Management
	    </div>
	  </div>
	</nav> -->
	<div class="container">
		<!-- <div class="mainHeading">Package Management</div> -->
		<!-- <div class="row">
			<div class="col-md-11" style="background-color:white;"></div>
    		<div class="col-md-1" style="background-color:white;"><button type="button" class="btn btn-default" id="buttonHome"><div class="smallButton">Home</div></button></div>
  		</div> -->

		
		<!-- <div class="row">
    		<div class="col-md-3" style="background-color:white;"><input type="text" class="form-control" id="nameSearch" style="font-size:20px;"></div>
    		<div class="col-md-1" style="background-color:white;"><button type="button" class="btn btn-default" id="buttonSearch">Search</button></div>
    		<div class="col-md-1" style="background-color:white;"><button type="button" class="btn btn-default" id="buttonNoFilter">No Filter</button></div>
    		<div class="col-md-1" style="background-color:white;"></div>
    		<div class="col-md-2" style="background-color:white;"><button type="button" class="btn btn-default" id="buttonOpenWizard">Open Wizard</button></div>
    		<div class="col-md-4" style="background-color:white;"></div>
  		</div> -->




  		<div class="row">
    		<div class="col-md-12" style="background-color:white; height:5px;"></div>
  		</div>
  		<div class="row">
    		<div class="col-md-5" style="background-color:white; border-style:solid; border-width:1px">
    			<div class="row">
    				<div class="col-md-1" style="background-color:white;"><div class="secondaryHeading">#</div></div>
    				<div class="col-md-8" style="background-color:white;"><div class="secondaryHeading">Resident Name</div></div>
    				<div class="col-md-3" style="background-color:white;"><div class="secondaryHeading">Room</div></div>
  				</div>
  				<div class="row" style="overflow:scroll;">
    				<div class="col-md-1" style="background-color:white; font-size:20px;">
    					<div class="listOfNumbers"></div>
    				</div>
    				<div class="col-md-8" style="background-color:white; font-size:20px;">
    					<div class="listOfNames"></div>
    				</div>
    				<div class="col-md-3" style="background-color:white; text-align:center; font-size:20px;">
    					<div class="listOfRooms"></div>
    				</div>
  				</div>
    		</div>
    		<div class="col-md-1" style="background-color:white;"></div>
    		<div class="col-md-6" style="background-color:white; border-style:solid; border-width:1px;">
    			<div class="secondaryHeading">Package Information Wizard</div>
    			<div id="wizard" style="visibility:hidden;">
    				<div class="row">
    					<div class="col-md-4" style="background-color:white;"><div class="labels">First Name:</div></div>
    					<div class="col-md-6" style="background-color:white;"><input type="text" class="form-control" id="residentFirstName" style="font-size:20px;"></div>
    					<div class="col-md-2" style="background-color:white;"></div>
  					</div>
  					<div class="row">
    					<div class="col-md-4" style="background-color:white;"><div class="labels">Last Name:</div></div>
    					<div class="col-md-6" style="background-color:white;"><input type="text" class="form-control" id="residentLastName" style="font-size:20px;"></div>
    					<div class="col-md-2" style="background-color:white;"></div>
  					</div>
  					<div class="row">
    					<div class="col-md-4" style="background-color:white;"><div class="labels">Room:</div></div>
    					<div class="col-md-6" style="background-color:white;"><input type="text" class="form-control" id="residentRoom" style="font-size:20px;"></div>
    					<div class="col-md-2" style="background-color:white;"></div>
  					</div>
  					<div class="row">
    					<div class="col-md-4" style="background-color:white;"><div class="labels">PckgID:</div></div>
    					<div class="col-md-6" style="background-color:white;"><input type="text" class="form-control" id="packageID" style="font-size:20px;"></div>
    					<div class="col-md-2" style="background-color:white;"></div>
  					</div>
  					<div class="row">
    					<div class="col-md-4" style="background-color:white;"><div class="labels">Company:</div></div>
    					<div class="col-md-6" style="background-color:white;"><input type="text" class="form-control" id="packageCompany" style="font-size:20px;"></div>
    					<div class="col-md-2" style="background-color:white;"></div>
  					</div>
  					<div class="row">
    					<div class="col-md-4" style="background-color:white;"><div class="labels">Condition:</div></div>
    					<div class="col-md-6" style="background-color:white;"><input type="text" class="form-control" id="packageCondition" style="font-size:20px;"></div>
    					<div class="col-md-2" style="background-color:white;"><button type="button" class="btn btn-default" id="buttonClear">Clear</button></div>
  					</div>
  					<div class="row">
    					<div class="col-md-12" style="background-color:white; height:5px;"></div>
  					</div>
  					<div class="row">
    					<div class="col-md-4" style="background-color:white;"><button type="button" class="btn btn-default" id="buttonDelete" style="width:100%"><div class="largeButton">Delete</div></button></div>
    					<div class="col-md-4" style="background-color:white;"><button type="button" class="btn btn-default" id="buttonDeliver" style="width:100%"><div class="largeButton">Deliver</div></button></div>
    					<div class="col-md-4" style="background-color:white;"><button type="button" class="btn btn-default" id="buttonAdd" style="width:100%"><div class="largeButton">Add</div></button></div>
  					</div>
  					<div class="row">
    					<div class="col-md-12" style="background-color:white; height:5px;"></div>
  					</div>
  					<div class="row">
    					<div class="col-md-3" style="background-color:white;"><div class="labels">List of Packages:</div></div>
    					<div class="col-md-8" style="background-color:white; height:200px;" id="listOfPackages">
    						<div class="row">
    							<div class="col-md-4" style="background-color:white;"><div class="thirdHeading">PckgID</div></div>
    							<div class="col-md-4" style="background-color:white;"><div class="thirdHeading">Company</div></div>
    							<div class="col-md-4" style="background-color:white;"><div class="thirdHeading">Condition</div></div>
  							</div>
  							<div class="row">
    							<div class="col-md-4" style="background-color:white; text-align:center; font-size:12px;">
    								<div class="listOfID"></div>
    							</div>
    							<div class="col-md-4" style="background-color:white; text-align:left; font-size:12px;">
    								<div class="listOfCompanies"></div>
    							</div>
    							<div class="col-md-4" style="background-color:white; text-align:left; font-size:12px;">
    								<div class="listOfConditions"></div>
    							</div>
  							</div>
    					</div>
    					<div class="col-md-1" style="background-color:white;"></div>
  					</div>
  					<div class="row">
    					<div class="col-md-12" style="background-color:white; height:5px;"></div>
  					</div>
  				</div>
    		</div>
  		</div>
	</div>


<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="collapse navbar-collapse" id="top-navbar-collapse">
  <footer class="footer">  </footer>
  <ul>
   <li style = "list-style-type: none"> Dormup &copy;  2015 </li>
   <li style = "list-style-type: none"> English (US) </li>
  </ul>
  </div>
</nav>

</body>

</html>